spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG


#JWT
jwt.secret=8ewiufbibwfw74whr283427rgiwuf7823092r20hf20f2f2fdjsdkp
jwt.access.minutes=120
